# Pansinayan-Mobile

./: .gitattributes  .gitignore  MediaPipeGRUCtc_best.pt  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fslr/pansinayan/: CtcGoldenParityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MediaPipeGRUCtc_best.model.json  MediaPipeGRUCtc_best.ptl  SignTransformerCtc_best.model.json  SignTransformerCtc_best.ptl  label_mapping.json  sign_transformer_ctc.onnx
app/src/main/assets/classification/: mediapipe_gru_fp16.tflite  sign_transformer_fp16.tflite
app/src/main/assets/ctc/: MediaPipeGRUCtc_best.model.json  MediaPipeGRUCtc_best.pt  README.md  SignTransformerCtc_best.model.json  SignTransformerCtc_best.pt
app/src/main/assets/golden/: continuous_0001_S0_strategy1.json  continuous_0001_S0_strategy1.npz  continuous_0002_S0_strategy1.json  continuous_0002_S0_strategy1.npz  continuous_0003_S0_strategy1.json  continuous_0003_S0_strategy1.npz  continuous_0005_S1_strategy1.npz  continuous_0006_S2_strategy1.json  continuous_0006_S2_strategy1.npz  continuous_0007_S2_strategy1.json  continuous_0008_S2_strategy1.json  continuous_0008_S2_strategy1.npz  continuous_0009_S3_strategy1.json  continuous_0009_S3_strategy1.npz  continuous_0010_S3_strategy1.json  continuous_0010_S3_strategy1.npz
app/src/main/assets/labels/: labels.json
app/src/main/java/com/fslr/pansinayan/activities/: HistoryActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/fslr/pansinayan/adapter/: HistoryAdapter.kt
app/src/main/java/com/fslr/pansinayan/camera/: CameraManager.kt
app/src/main/java/com/fslr/pansinayan/database/: AppDatabase.kt  HistoryDao.kt  RecognitionHistory.kt
app/src/main/java/com/fslr/pansinayan/inference/: CTCDecoder.kt  CTCModelInterpreter.kt  CtcGreedyDecoder.kt  CtcModelRunner.kt  CtcOutputs.kt  InferenceResult.kt  ModelMetadata.kt  ModelRunner.kt  ONNXModelRunner.kt  PreprocessingUtils.kt  PyTorchModelRunner.kt  SequenceBufferManager.kt  SignPrediction.kt  TFLiteModelRunner.kt
app/src/main/java/com/fslr/pansinayan/io/: NpyNpzReader.kt
app/src/main/java/com/fslr/pansinayan/mediapipe/: MediaPipeProcessor.kt
app/src/main/java/com/fslr/pansinayan/recognition/: ContinuousRecognitionManager.kt  CtcAggregator.kt  RecognitionPipeline.kt  TemporalRecognizer.kt
app/src/main/java/com/fslr/pansinayan/services/: ScreenRecordService.kt
app/src/main/java/com/fslr/pansinayan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fslr/pansinayan/utils/: LabelMapper.kt  ModelSelector.kt  ScreenRecorder.kt
app/src/main/java/com/fslr/pansinayan/views/: OverlayView.kt
app/src/main/res/drawable/: ic_back.xml  ic_camera_white.xml  ic_history.xml  ic_history_blue.xml  ic_record.xml  ic_switch_camera.xml  indicator_circle.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/fslr/pansinayan/: ExampleUnitTest.kt
archived_models/: MediaPipeGRU_best.pt  README.md
data/: labels.py
docs/: final_implemtation.md  implementation_summary.md
docs/v0/: android_context.md  enhanced_live_plan.md  final_live_plan.md  live_plan.md  py_context.md
docs/v1/: android_context_pytorch.md  implementation_summary.md  py_context_pytorch.md  pytorch_integration_plan.md
exports/ctc/: ctc_export_results.json  mediapipe_gru_ctc_fp16.tflite
exports/ctc/mediapipe_gru_ctc_tf/: fingerprint.pb
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: README.md  __init__.py  mediapipe_gru.py  transformer.py
models/checkpoints/gru/: config.json
models/converted/: greeting_label_mapping.json
scripts/: README.md  VAST_AI.md  convert_onnx_to_single_file.py  create_single_file_onnx.py  export_ctc_models.py  export_models.py  export_models_README.md  model_export_and_setup.py  requirements.txt
(+8 files in other folders)
